# spring-assignment

./: .env  pom.xml
src/main/java/com/jovan_bojovic/spring_assignment/: Application.java
src/main/java/com/jovan_bojovic/spring_assignment/api/: LanguageAPI.java
src/main/java/com/jovan_bojovic/spring_assignment/config/: DatabaseInit.java
src/main/java/com/jovan_bojovic/spring_assignment/controller/: HelloController.java  HelloDevController.java  HelloProdController.java  HelloRestController.java  SecureHelloController.java  TestController.java
src/main/java/com/jovan_bojovic/spring_assignment/dto/: LoginDTO.java  MessageDTO.java
src/main/java/com/jovan_bojovic/spring_assignment/entity/: Hello.java  User.java
src/main/java/com/jovan_bojovic/spring_assignment/logger/: HelloLogger.java
src/main/java/com/jovan_bojovic/spring_assignment/repository/: HelloRepository.java  UserRepository.java
src/main/java/com/jovan_bojovic/spring_assignment/service/: HelloService.java  HelloServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: admin-page.html  hello-world.html  login.html
src/test/java/com/jovan_bojovic/spring_assignment/: ApplicationTests.java
src/test/java/com/jovan_bojovic/spring_assignment/api/: LanguageAPITest.java
src/test/java/com/jovan_bojovic/spring_assignment/controller/: HelloDevControllerTest.java  HelloProdControllerMockedTest.java  HelloProdControllerTest.java  HelloRestControllerTest.java  SecureHelloControllerTest.java
src/test/java/com/jovan_bojovic/spring_assignment/service/: HelloServiceImplementationTest.java  UserServiceImplementationTest.java
