#DEV ENVIRONMENT SETTINGS#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hello_world_task
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=hello_world_task
spring.jpa.show-sql=true